# product-augmented-reality

./: README.md
app/: build.gradle
app/src/androidTest/java/com/reputaction/ar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reputaction/ar/: MainActivity.kt  ReputactionAppRenderer.kt  VuforiaAppRenderer.kt  VuforiaAppRendererControl.kt  VuforiaAppSession.kt  VuforiaSessionControl.kt
app/src/main/java/com/reputaction/ar/util/: SimpleGLView.kt  VideoBackgroundShader.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reputaction/ar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
